{
  "name": "ecco-admin-bot",
  "version": "2.0.0",
  "description": "Ecco Admin - bot de moderação e administração para Discord",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.26.2",
    "dotenv": "^16.4.7"
  }
}
